# PARAMS

QMAX=10

OUTPUT_DIR=one-dim-ouput

BATCH_SIZE=10

INPUT_UNITS="128"
HIDDEN_UNITS="128 128 128 128 128"

# INPUT_UNITS="64"
# HIDDEN_UNITS="64 64 64 64 64 64 64 64 64 64 64 64 64"

# INPUT_UNITS="64"
# HIDDEN_UNITS="64 128 256 512 256 128 64"
LEARN_RATE=0.001
# LEARN_RATE=0.0001
#LEARN_RATE=0.000001
# LEARN_RATE=0.0005

# EPOCHS=2000
# EPOCHS=1000
EPOCHS=500
# EPOCHS=6000

LR_SCH=""
# LR_SCH="--lr-schedule"

USE_ALR="--use-alr"
ALR_VERBOSE=1
ALR_MIN_LR="1e-10"
ALR_PATIENCE=50
ALR_FACTOR=0.2

USE_ES="--use-es"
ES_VERBOSE=1
ES_PATIENCE=1000

KERNEL_INITIALIZER="he_uniform"
# KERNEL_INITIALIZER="he_normal"
# KERNEL_INITIALIZER="glorot_uniform"

# ACTIVATION='relu'
ACTIVATION='elu'
# ACTIVATION='tanh'


# build reduced basis
../build_rb.py --data-to-model phase -v --greedy-tol 1e-11 --output-dir ${OUTPUT_DIR}/rb --seed-dir ../${OUTPUT_DIR}/seed_wf_data --train-dir ../${OUTPUT_DIR}/train_wf_data

